[[([True,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),
  ([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))],

[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),
([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))],

[([False,True,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False))
,([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))]

,[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False))
,([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))]

,[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))],[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))],[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,False,False],(2,True)),([False,False,False,False],(3,True))],[([False,False,False,False],(0,False)),([False,False,False,False],(1,False)),([False,False,False,False],(2,False)),([False,False,False,False],(3,False)),([False,False,False,False],(0,True)),([False,False,False,False],(1,True)),([False,False,True,False],(2,True)),([False,False,False,False],(3,True))]]
